# adapted from https://cptactionhank.github.io/docker-atlassian-jira-software/
version: '2'
services:
  server:
    image: cptactionhank/atlassian-jira-software:${JIRA_VERSION}
# following two don't seem to make any difference
#    mem_limit: 500M
#    memswap_limit: 256M
    ports: 
    - 127.0.0.1:${JIRA_PORT}:8080
    volumes: 
    - instance:/var/atlassian/jira
    environment:
# adding -Xms and -Xmx make a small difference, but with these settings JIRA still eats 1.7GB
    - CATALINA_OPTS=-Xms128m -Xmx512m
    - X_PROXY_NAME=${JIRA_SERVERNAME}
    - X_PROXY_PORT=443
    - X_PROXY_SCHEME=https
    links:
    - database
  database:
# older image as per https://answers.atlassian.com/questions/32023132/unknown-system-variable-storageengine-jira-7.0-and-mysql-5.7.9
    image: mysql:5.6
    environment:
#  - "MYSQL_ROOT_PASSWORD=${DB_PASSWORD}"
# while figuring out above, use below for testing
    - MYSQL_ROOT_PASSWORD=test
    - MYSQL_DATABASE=jira
    command: [mysqld, --character-set-server=utf8, --collation-server=utf8_bin]
    volumes:
      - database:/var/lib/mysql

# experimenting with data container, but it needs a command.  However when I specify a command,
# i get instance.build contains an invalid type..
# somewhat relates to: https://github.com/docker/compose/issues/942
#  datafiles:
#    image: alpine
#    build: .
#    command: [ "mkdir temp" ]
#    command: ls
#    command: echo data container
# DOC obsolete in favor of named volumes


# explicitly define named volumes, and specify external so that nothing gets prepended
# to "jira-database"
volumes:
  database:
#    external: true
  instance:
#    external: true
